* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-image: url("../img/mainBG.jpg");
    background-size: cover;
    background-position: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'main main main main main main'
        'footer footer footer footer footer footer';
    grid-template-rows: auto 15vh;
    min-height: 88vh;
    overflow: hidden;
}


.nav {
    background-image: url("./img/headerBG.png");
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 45%;
    padding-top: 20px;

}

.button {
    display: flex;
    justify-content: right;
    list-style: none;
    gap: 25px;
    font-size: 22px;
    color: white;
}

.btn {
    display: flex;
    width: 120px;
    height: 40px;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
    border-radius: 1vw;
    color: white;
    text-decoration: none;
}

.btn a {
    font-size: 1.2rem;
}

.btn:hover {
    background-color: red;
}

/* .slider {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3s;
}

.info {
    grid-area: info;
}

.ads {
    grid-area: ads;
}

.history {
    grid-area: history;
}

.ons {
    grid-area: ons;
} */

.main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.slider {
    position: relative;
    width: 100%;
    height: var(--slider-height);
    overflow: hidden;
}



.slide {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    margin-top: 0vh;
    opacity: 0;
    /* max-height: 260px; */
    transition: opacity 1s ease-in-out;
}

.slide.active {
    overflow: hidden;
    opacity: 1;
}

.slide img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

@keyframes imageSlider {
    0% {
        transform: rotateY(0deg);
    }

    10% {
        transform: rotateY(0deg);
    }

    20% {
        transform: rotateY(-90deg);
    }

    30% {
        transform: rotateY(-90deg);
    }

    40% {
        transform: rotateY(-180deg);
    }

    50% {
        transform: rotateY(-180deg);
    }

    60% {
        transform: rotateY(-270deg);
    }

    70% {
        transform: rotateY(-270deg);
    }

    80% {
        transform: rotateY(-360deg);
    }

    90% {
        transform: rotateY(-360deg);
    }

    100% {
        transform: rotateY(-360deg);
    }
}

.info {
    width: auto;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.history {
    width: 40%;
    height: 30vh;
    border: 1px solid black;
    text-align: center;
}

.ons {
    width: 20%;
    border: 1px solid black;
    text-align: center;
}

.ads {
    display: flex;
    justify-content: space-between;
}

#ad1 {
    border: 1px solid black;
    width: 33%;
    height: 99%;
}

#ad2 {
    border: 1px solid black;
    width: 33%;
    height: 99%;
}

#ad3 {
    border: 1px solid black;
    width: 33%;
    height: 99%;
}

.footer {
    background-image: url(./img/headerBG.png);
}

.infoContainer {
    width: 50vw;
}

.infoContainer>* {
    width: 100%;
    height: 100%;
}

@media(max-width: 992px) {
    .info {
        display: block;
    }

    .infoContainer {
        width: 95vw;
        margin-left: 1.25vw;
    }

    .infoContainer>* {
        width: 100%;
    }
}